%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, egara,
 [
  {description, "Kolab event and groupware data archival, e-discovery and data loss prevention system."},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  jobs,
                  jsx,
                  lager,
                  procket,
                  mnesia,
                  poolboy,
                  riakc
                 ]},
  {mod, { egara, []}},
  {env, [
          { imap_server, "cyrus" }
%%        { notification_socket_path, <<"/tmp/egara-notify">>}
    ]}
 ]}.
