%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, egara,
 [
  {description, "Kolab event and groupware data archival, e-discovery and data loss prevention system."},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  jobs,
                  jsx,
                  lager,
                  afunix,
                  mnesia,
                  poolboy,
                  riakc
                 ]},
  {mod, { egara, []}},
  {env, [
      {egara, [
%%        { notification_socket_path, undefined }
      ]},
      {lager, [
          {handlers, [
              {lager_console_backend, info},
              {lager_file_backend, [{file, "error.log"}, {level, error}]},
              {lager_file_backend, [{file, "console.log"}, {level, info}]}
              ]}
      ]}
   ]}
 ]}.
